/*  Fonts
 * ------------------------------------------------------------ */

@font-face
  font-family: 'Source Sans Pro'
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Source Sans Pro'
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/toadOcfmlt9b38dHJxOBGCmgpmuQqK2I-L2S9cF65Ek.woff) format('woff')
  font-style: bold
  font-weight: 600
