/*  Fonts
 * ------------------------------------------------------------ */

// @ font-face {
//   font-family: 'brandon-grotesque';
//   src: url('../fonts/brandon-grotesque-blk-it.eot'); /* IE9 Compat Modes */
//   src: url('../fonts/brandon-grotesque-blk-it.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('../fonts/brandon-grotesque-blk-it.woff') format('woff'), /* Modern Browsers */
//        url('../fonts/brandon-grotesque-blk-it.ttf')  format('truetype'), /* Safari, Android, iOS */
//        url('../fonts/brandon-grotesque-blk-it.svg#db83a1450782399269807c88b8666559') format('svg'); /* Legacy iOS */

//   font-style:   italic;
//   font-weight:  800;
// }
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff')
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/toadOcfmlt9b38dHJxOBGCmgpmuQqK2I-L2S9cF65Ek.woff) format('woff')
